<!DOCTYPE html>
<html lang="en">
 <head> 
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="content" content="My GitHub repository: PyScript code, written by Paul Ramnora">
  <meta name="keywords" content="PyScript code, Ramnora, Paul Ramnora">
  <title>PyScript code</title>
  <style>
   /* links */
   a:link{color:blue;text-decoration:none;}
   a:hover{color:red;text-decoration:underline;}
   a:active{color:pink;}
   a:visited{color:purple;}
   /* body */
   body{font-family:arial,verdana,sans-serif;}
   /* header*/
   h1{text-align:center;background-color:black;color:white;padding:50px;}
   h1::before{content:"---"}
   h1::after{content:"---"}
   /* main */
   h2{color:gray;}
   h3{color:silver;}
   /* footer */
   footer{background-color:silver;color:gray;padding:25px;text-align:center;}
   #idCopyrightMessage{background-color:black;color:white;font-weight:bold;}
   .clsTimeDateStamp{color:red;font-style:italic;}
  </style>
 </head>
 <body>
   <header>
    <h1>PyScript Code</h1>
   </header>
   <main>
    <h2>Language</h2>
    <blockquote>
     <ul>
      <li><b>Hello, world!</b>: 
       <a href="language/hw/hw01.html">hw01.html</a> 
       /<a href="language/hw/hw02.html">hw02.html</a> 
       /<a href="language/hw/hw03.html">hw03.html</a>
       /<a href="language/hw/hw04.html">hw04.html</a>
      </li> 
     </ul>
   </blockquote>
  </main>
  <footer>
   <p>
    Email:
    <a href="mailto:pramnora@yahoo.com">
     pramnora@yahoo.com
    </a>
    <br>
    URL:
    <a href="https://prg-pyscript.netlify.app/">
     https://prg-pyscript.netlify.app/
    </a>
    <br>
    <span id="idCopyrightMessage">
     &copy;2023, Mr. Paul Ramnora./All rights reserved.
    </span>
    <br>
    Page created: 
    <span class="clsTimeDateStamp">
     Sun 19th Feb 2023 09:07 AM GMT
    </span>
    <br>
    Last updated: 
    <span class="clsTimeDateStamp">
     Sun 19th Feb 2023 09:07 AM GMT     
    </span>    
   </p>
  </footer>
 </body>
</html>
